1. Вывести названия товаров, и минимальные цены их продажи (один и тот же товар должен был продаваться
более 1 раза)
--------------------------------
SELECT p.name, MIN(s.price) AS 'минимальная цена продажи', COUNT(s.price) AS 'количество продаж'
FROM Product AS p
JOIN Sale AS s ON p.id = s.id_product
GROUP BY p.name
--------------------------------


2. Показать товары, средняя цена продажи которых была больше 50 гривен
--------------------------------
SELECT p.name, AVG(s.price) AS 'средняя цена продажи'
FROM Product AS p
JOIN Sale AS s ON p.id = s.id_product
GROUP BY p.name
HAVING AVG(s.price) > 50
--------------------------------


3. Вывести количество товаров каждой категории, средняя цена поставки которых больше 100 гривен
--------------------------------
SELECT c.name AS 'категория', COUNT(p.name) AS 'количество'
FROM Product AS p
JOIN Category AS c ON c.id = p.id_category
JOIN Delivery AS d ON p.id = d.id_product
GROUP BY c.name
HAVING AVG(d.price) > 100
--------------------------------


4. Показать категории "Фрукты" и "Конфеты", принадлежащие им товары, и общую сумму их продажи
--------------------------------
SELECT p.name AS 'название', SUM(s.price * s.quantity) AS 'сумма продажи'
FROM Product AS p
JOIN Category AS c ON c.id = p.id_category
JOIN Sale AS s ON p.id = s.id_product
WHERE c.name IN ('Фрукты', 'Напитки')
GROUP BY p.name
--------------------------------


5. Показать информацию о наименьшей стоимости поставки товаров за последний месяц для каждого поставщика.
Отсортировать стоимость по возрастанию
--------------------------------
SELECT s.name, MIN(d.price)
FROM Product AS p
JOIN Delivery AS d ON p.id = d.id_product
JOIN Supplier AS s ON s.id = d.id_supplier
WHERE d.date_of_delivery BETWEEN DATEADD(MONTH, -1, GETDATE()) AND GETDATE()
GROUP BY s.name
ORDER BY 2
--------------------------------


6. Показать информацию о производителе, его полном адрессе, и количестве товаров, которые он выпускает.
Общая стоимость продаж товаров каждого производителя при этом должна быть от 500 до 2000 гривен
--------------------------------
SELECT pr.name AS 'производитель', COUNT(p.name) AS 'количество товаров', (co.name + ', ' + r.name + ', ' + c.name + ', ' + a.street) AS 'полный адрес'
FROM Product AS p
JOIN Producer AS pr ON pr.id = p.id_producer
JOIN Address AS a ON a.id = pr.id_address
JOIN City AS c ON c.id = a.id_city
JOIN Region AS r ON r.id = c.id_region
JOIN Country AS co ON co.id = r.id_country
JOIN Sale AS s ON p.id = s.id_product
GROUP BY pr.name, (co.name + ', ' + r.name + ', ' + c.name + ', ' + a.street)
HAVING SUM(s.price) BETWEEN 100 AND 200
--------------------------------


7. Показать категории, товаров которой в магазине меньше всего
--------------------------------
SELECT TOP 1 c.name AS 'категория'
FROM Product AS p
JOIN Category AS c ON c.id = p.id_category
GROUP BY c.name
ORDER BY COUNT(p.name)
--------------------------------


8. Показать количество товаров каждой категории, при этом учитывая только те товары, стоимость поставки
которых превышала 400 гривен. Условие: выведенная информация касается только трёх определённых поставщиков
--------------------------------
SELECT c.name AS 'категория', COUNT(p.name) AS 'количество'
FROM Product AS p
JOIN Category AS c ON c.id = p.id_category
JOIN Delivery AS d ON p.id = d.id_product
JOIN Supplier AS s ON s.id = d.id_supplier
WHERE s.name IN ('Аромат чая ООО', 'Хлебзавод', 'Все буде')
GROUP BY c.name
HAVING SUM(d.price) > 400
--------------------------------












